# NewsApp

app/: build.gradle
app/src/androidTest/java/co/example/mohinibhosle/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/co/example/mohinibhosle/newsapp/: Adapter.java  ApiClient.java  ApiInterface.java  Detailed.java  MainActivity.java  SplashScreen.java
app/src/main/java/co/example/mohinibhosle/newsapp/Models/: Articles.java  Headlines.java  Source.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: about_us_pop_up.xml  activity_detailed.xml  activity_main.xml  activity_splashscreen.xml  items.xml
app/src/test/java/co/example/mohinibhosle/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
